{'class': 'habit'}
char
{'class': 'leaves'}
char
{'class': 'blade'}
subChar
{'class': 'veins'}
subChar
{'class': 'secretory structures'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'bracts and bracteoles'}
subChar
{'class': 'flowers'}
char
{'class': 'perianth segments'}
subChar
{'class': 'stamens'}
subChar
{'class': 'anthers'}
subChar
{'class': 'connective'}
subChar
{'class': 'pollen'}
subChar
{'class': 'interstaminal glands'}
subChar
{'class': 'ovary'}
subChar
{'class': 'ovules'}
subChar
{'class': 'style'}
subChar
{'class': 'fruits'}
char
{'class': 'seeds'}
subChar
{'class': 'endosperm'}
subChar
{'class': 'cotyledons'}
subChar
{'class': 'habit'}
char
{'class': 'leaves'}
char
{'class': 'inflorescences'}
char
{'class': 'peduncle'}
subChar
{'class': 'cincinni'}
subChar
{'class': 'flowers'}
subChar
{'class': 'hairs'}
subChar
{'class': 'bracts'}
subChar
{'class': 'bracteoles'}
subChar
{'class': 'flower buds'}
char
{'class': 'flowers'}
char
{'class': 'perianth segments'}
subChar
{'class': 'outer segments'}
subChar
{'class': 'inner segments'}
subChar
{'class': 'male flowers'}
char
{'class': 'perianth segments'}
subChar
{'class': 'filaments'}
subChar
{'class': 'pollen'}
subChar
{'class': 'staminodes'}
subChar
{'class': 'pistil'}
subChar
{'class': 'female flowers'}
char
{'class': 'perianth segments'}
subChar
{'class': 'stamens'}
subChar
{'class': 'ovary'}
subChar
{'class': 'style'}
subChar
{'class': 'stigma'}
subChar
{'class': 'margins'}
subChar
{'class': 'drupes'}
char
{'class': 'cotyledons'}
subChar
{'class': 'dispersal'}
char
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'bark'}
subChar
{'class': 'wood'}
subChar
{'class': 'branches'}
char
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'length'}
subChar
{'class': 'base'}
subChar
{'class': 'length'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'cincinni'}
subChar
{'class': 'bracts'}
subChar
{'class': 'bracteoles'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'flower buds'}
char
{'class': 'dimensions'}
subChar
{'class': 'flowers'}
char
{'class': 'male flowers'}
char
{'class': 'pedicels'}
subChar
{'class': 'length'}
subChar
{'class': 'perianth segments'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex and base'}
subChar
{'class': 'stamens'}
subChar
{'class': 'filaments'}
subChar
{'class': 'glands'}
subChar
{'class': 'female flowers'}
char
{'class': 'pedicels'}
subChar
{'class': 'length'}
subChar
{'class': 'cupules'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'perianth'}
subChar
{'class': 'style'}
subChar
{'class': 'fruit pedicels'}
char
{'class': 'length'}
subChar
{'class': 'fruit cupules'}
char
{'class': 'dimensions'}
subChar
{'class': 'drupes'}
char
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'cotyledons'}
subChar
{'class': 'habit'}
char
{'class': 'branches'}
char
{'class': 'leaves'}
char
{'class': 'blade'}
subChar
{'class': 'apex'}
subChar
{'class': 'veins'}
subChar
{'class': 'cystoliths'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'bracts and bracteoles'}
subChar
{'class': 'branches'}
subChar
{'class': 'flower buds'}
char
{'class': 'flowers'}
char
{'class': 'perianth'}
subChar
{'class': 'stamens'}
subChar
{'class': 'filaments'}
subChar
{'class': 'anthers'}
subChar
{'class': 'valves'}
subChar
{'class': 'pollen'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'staminodes'}
subChar
{'class': 'style'}
subChar
{'class': 'stigma'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruit pedicels'}
subChar
{'class': 'drupes'}
char
{'class': 'sarcocarp'}
subChar
{'class': 'endocarp'}
subChar
{'class': 'cotyledons'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'short shoots'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'length'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'length'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'branchlets'}
subChar
{'class': 'pedicels'}
subChar
{'class': 'flowers'}
char
{'class': 'perianth'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'stamens'}
subChar
{'class': 'filaments'}
subChar
{'class': 'length'}
subChar
{'class': 'anthers'}
subChar
{'class': 'length'}
subChar
{'class': 'style'}
subChar
{'class': 'length'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'fruit pedicels'}
subChar
{'class': 'length'}
subChar
{'class': 'drupes'}
char
{'class': 'dimensions'}
subChar
{'class': 'habit'}
char
{'class': 'short shoots'}
char
{'class': 'length'}
subChar
{'class': 'ultimate branchlets'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'length'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'length'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'pedicels'}
subChar
{'class': 'flowers'}
char
{'class': 'perianth'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'stamens'}
subChar
{'class': 'filaments'}
subChar
{'class': 'length'}
subChar
{'class': 'anthers'}
subChar
{'class': 'length'}
subChar
{'class': 'style'}
subChar
{'class': 'length'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'fruit pedicels'}
subChar
{'class': 'length'}
subChar
{'class': 'drupes'}
char
{'class': 'dimensions'}
subChar
{'class': 'habit'}
char
{'class': 'branches'}
char
{'class': 'short shoots'}
subChar
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'length'}
subChar
{'class': 'base'}
subChar
{'class': 'length'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'length'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'branchlets'}
subChar
{'class': 'pedicels'}
subChar
{'class': 'flowers'}
char
{'class': 'perianth'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'stamens'}
subChar
{'class': 'filaments'}
subChar
{'class': 'length'}
subChar
{'class': 'anthers'}
subChar
{'class': 'length'}
subChar
{'class': 'style'}
subChar
{'class': 'length'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'branchlets'}
subChar
{'class': 'fruit pedicels'}
subChar
{'class': 'length'}
subChar
{'class': 'drupes'}
char
{'class': 'dimensions'}
subChar
{'class': 'habit'}
char
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'blade'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'flowers'}
char
{'class': 'stamens'}
subChar
{'class': 'anthers'}
subChar
{'class': 'connective'}
subChar
{'class': 'pistil'}
char
{'class': 'carpels'}
subChar
{'class': 'stigma'}
subChar
{'class': 'ovules'}
subChar
{'class': 'fruits'}
char
{'class': 'seeds'}
subChar
{'class': 'embryo'}
subChar
{'class': 'habit'}
char
{'class': 'wood'}
subChar
{'class': 'stems'}
subChar
{'class': 'nodes'}
subChar
{'class': 'leaves'}
char
{'class': 'margins'}
subChar
{'class': 'petiole'}
subChar
{'class': 'stipular appendages'}
subChar
{'class': 'staminate inflorescences'}
char
{'class': 'spikes'}
subChar
{'class': 'staminate flowers'}
char
{'class': 'stamens'}
subChar
{'class': 'connective'}
subChar
{'class': 'pistillate inflorescences'}
char
{'class': 'flowers'}
subChar
{'class': 'pistillate flowers'}
char
{'class': 'fruits'}
char
{'class': 'seeds'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'juvenile stems'}
subChar
{'class': 'mature stems'}
subChar
{'class': 'internodes'}
subChar
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'petiolar sheaths'}
subChar
{'class': 'length'}
subChar
{'class': 'length'}
subChar
{'class': 'leaf blades'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'length'}
subChar
{'class': 'margins'}
subChar
{'class': 'midveins'}
subChar
{'class': 'staminate inflorescences'}
char
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'mature spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'anthers'}
subChar
{'class': 'length'}
subChar
{'class': 'pistillate inflorescences'}
char
{'class': 'length'}
subChar
{'class': 'cymules'}
subChar
{'class': 'pistillate flowers'}
subChar
{'class': 'length'}
subChar
{'class': 'width'}
subChar
{'class': 'perianth'}
subChar
{'class': 'length'}
subChar
{'class': 'stigma'}
subChar
{'class': 'length'}
subChar
{'class': 'fruiting cymules'}
char
{'class': 'diameter'}
subChar
{'class': 'seeds'}
subChar
{'class': 'length'}
subChar
{'class': 'habit'}
char
{'class': 'leaves'}
char
{'class': 'stipules'}
subChar
{'class': 'prophyllum'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'flowers'}
char
{'class': 'stamens'}
subChar
{'class': 'ovary'}
subChar
{'class': 'stigma'}
subChar
{'class': 'fruits'}
char
{'class': 'dispersal'}
char
{'class': 'habit'}
char
{'class': 'leaves'}
char
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'flowers'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'stamens'}
char
{'class': 'filaments'}
subChar
{'class': 'anthers'}
subChar
{'class': 'ovary'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'internodes'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'upper internodes'}
subChar
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'diameter'}
subChar
{'class': 'rachises'}
subChar
{'class': 'fruits'}
char
{'class': 'dimensions'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'diameter'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'length'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'juvenile fruits'}
char
{'class': 'mature fruits'}
char
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'thickness'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'relative distance'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'common peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'lateral branches'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'common peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'lateral branches'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'diameter'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'diameter'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'flower number'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'internodes'}
subChar
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'rachises'}
subChar
{'class': 'fruits'}
char
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'diameter'}
subChar
{'class': 'fruits'}
char
{'class': 'length'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'internodes'}
subChar
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'fertile branches'}
subChar
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'internodes'}
subChar
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'fertile stems'}
subChar
{'class': 'stems'}
char
{'class': 'internodes'}
subChar
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'rhizome'}
subChar
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'relative distance'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'position'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'prophyllum'}
char
{'class': 'sheaths'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'floral bracts'}
subChar
{'class': 'flowers'}
char
{'class': 'stamens'}
subChar
{'class': 'filaments'}
subChar
{'class': 'ovary'}
subChar
{'class': 'stigma'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'length'}
subChar
{'class': 'upper internodes'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'anthers'}
subChar
{'class': 'fruits'}
char
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'upper internodes'}
subChar
{'class': 'prophyllum'}
char
{'class': 'length'}
subChar
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'length'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'flowers'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'stamens'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'prophyllum'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'flowers'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'rachises'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'prophyllum'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'thecae'}
subChar
{'class': 'fruits'}
char
{'class': 'length'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'stipules'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'width'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'thickness'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'anthers'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'stigma'}
subChar
{'class': 'leaves'}
char
{'class': 'indumentum'}
char
{'class': 'leaves'}
char
{'class': 'shape'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'shoot apex'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'margins'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'diameter'}
subChar
{'class': 'anthers'}
subChar
{'class': 'fruits'}
char
{'class': 'length'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'diameter'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'length'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'prophyllum'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'flowers'}
subChar
{'class': 'anthers'}
subChar
{'class': 'fruits'}
char
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'seeds'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'width'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'thickness'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'thickness'}
subChar
{'class': 'fruits'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'upper internodes'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'secondary veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'stamens'}
subChar
{'class': 'fruits'}
char
{'class': 'width'}
subChar
{'class': 'stigma'}
subChar
{'class': 'length'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'thickness'}
subChar
{'class': 'fruits'}
subChar
{'class': 'width'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'rachises'}
subChar
{'class': 'infructescences'}
char
{'class': 'dimensions'}
subChar
{'class': 'fruits'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'stipules'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'width'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'width'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'width'}
subChar
{'class': 'fruits'}
subChar
{'class': 'width'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'prophyllum'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stamens'}
subChar
{'class': 'anthers'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'dimensions'}
subChar
{'class': 'fruits'}
subChar
{'class': 'thickness'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'apex'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'stipules'}
char
{'class': 'dimensions'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'thickness'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'ligula'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'fruits'}
subChar
{'class': 'width'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'thickness'}
subChar
{'class': 'fruits'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'width'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'anthers'}
subChar
{'class': 'ovary'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'ovary'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'prophyllum'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'diameter'}
subChar
{'class': 'filaments'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'prophyllum'}
char
{'class': 'stipules'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'width'}
subChar
{'class': 'fruits'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'stamens'}
subChar
{'class': 'length'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'length'}
subChar
{'class': 'habit'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'width'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'fruits'}
subChar
{'class': 'width'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'stipules'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'odor'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'diameter'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'thickness'}
subChar
{'class': 'fruits'}
char
{'class': 'length'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'stipules'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'rachises'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'thickness'}
subChar
{'class': 'fruits'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'internodes'}
char
{'class': 'leaves'}
char
{'class': 'petiole'}
subChar
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'position'}
subChar
{'class': 'common peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'stipules'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'margins'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'fruits'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'thickness'}
subChar
{'class': 'fruits'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'upper internodes'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'fruits'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'upper internodes'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'fruits'}
subChar
{'class': 'thickness'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'stipules'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'anthers'}
subChar
{'class': 'infructescences'}
char
{'class': 'fruits'}
subChar
{'class': 'width'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'nodes'}
subChar
{'class': 'prophyllum'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'dimensions'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'infructescences'}
char
{'class': 'length'}
subChar
{'class': 'thickness'}
subChar
{'class': 'fruits'}
subChar
{'class': 'diameter'}
subChar
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'stems'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'margins'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'thickness'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'ovary'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'stipules'}
char
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'differential distance'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'length'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'length'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'diameter'}
subChar
{'class': 'fruits'}
char
{'class': 'stigma'}
subChar
{'class': 'habit'}
char
{'class': 'height'}
subChar
{'class': 'stems'}
char
{'class': 'length'}
subChar
{'class': 'petiole'}
char
{'class': 'length'}
subChar
{'class': 'blade'}
subChar
{'class': 'texture'}
subChar
{'class': 'shape'}
subChar
{'class': 'dimensions'}
subChar
{'class': 'apex'}
subChar
{'class': 'base'}
subChar
{'class': 'veins'}
subChar
{'class': 'inflorescences'}
char
{'class': 'growth form'}
subChar
{'class': 'peduncle'}
subChar
{'class': 'length'}
subChar
{'class': 'spikes'}
subChar
{'class': 'rachises'}
subChar
{'class': 'floral bracts'}
subChar
{'class': 'fruits'}
char
{'class': 'thickness'}
subChar
{'class': 'stigma'}
subChar
