char
{'class': 'anthers'}
{'class': 'apex'}
{'class': 'apex and base'}
{'class': 'bark'}
{'class': 'base'}
{'class': 'blade'}
{'class': 'bracteoles'}
{'class': 'bracts'}
{'class': 'bracts and bracteoles'}
{'class': 'branches'}
{'class': 'branchlets'}
{'class': 'carpels'}
{'class': 'cincinni'}
{'class': 'common peduncle'}
{'class': 'connective'}
{'class': 'cotyledons'}
{'class': 'cupules'}
{'class': 'cymules'}
{'class': 'cystoliths'}
{'class': 'diameter'}
{'class': 'differential distance'}
{'class': 'dimensions'}
{'class': 'dispersal'}
{'class': 'drupes'}
{'class': 'embryo'}
{'class': 'endocarp'}
{'class': 'endosperm'}
{'class': 'female flowers'}
{'class': 'fertile branches'}
{'class': 'fertile stems'}
{'class': 'filaments'}
{'class': 'floral bracts'}
{'class': 'flower buds'}
{'class': 'flower number'}
{'class': 'flowers'}
{'class': 'fruit cupules'}
{'class': 'fruiting cymules'}
{'class': 'fruit pedicels'}
{'class': 'fruits'}
{'class': 'glands'}
{'class': 'growth form'}
{'class': 'habit'}
{'class': 'hairs'}
{'class': 'height'}
{'class': 'indumentum'}
{'class': 'inflorescences'}
{'class': 'infructescences'}
{'class': 'inner segments'}
{'class': 'internodes'}
{'class': 'interstaminal glands'}
{'class': 'juvenile fruits'}
{'class': 'juvenile stems'}
{'class': 'lateral branches'}
{'class': 'leaf blades'}
{'class': 'leaves'}
{'class': 'length'}
{'class': 'ligula'}
{'class': 'male flowers'}
{'class': 'margins'}
{'class': 'mature fruits'}
{'class': 'mature spikes'}
{'class': 'mature stems'}
{'class': 'midveins'}
{'class': 'nodes'}
{'class': 'odor'}
{'class': 'outer segments'}
{'class': 'ovary'}
{'class': 'ovules'}
{'class': 'pedicels'}
{'class': 'peduncle'}
{'class': 'perianth'}
{'class': 'perianth segments'}
{'class': 'petiolar sheaths'}
{'class': 'petiole'}
{'class': 'pistil'}
{'class': 'pistillate flowers'}
{'class': 'pistillate inflorescences'}
{'class': 'pollen'}
{'class': 'position'}
{'class': 'prophyllum'}
{'class': 'rachises'}
{'class': 'relative distance'}
{'class': 'rhizome'}
{'class': 'sarcocarp'}
{'class': 'secondary veins'}
{'class': 'secretory structures'}
{'class': 'seeds'}
{'class': 'shape'}
{'class': 'sheaths'}
{'class': 'shoot apex'}
{'class': 'short shoots'}
{'class': 'spikes'}
{'class': 'stamens'}
{'class': 'staminate flowers'}
{'class': 'staminate inflorescences'}
{'class': 'staminodes'}
{'class': 'stems'}
{'class': 'stigma'}
{'class': 'stipular appendages'}
{'class': 'stipules'}
{'class': 'style'}
{'class': 'texture'}
{'class': 'thecae'}
{'class': 'thickness'}
{'class': 'ultimate branchlets'}
{'class': 'upper internodes'}
{'class': 'valves'}
{'class': 'veins'}
{'class': 'width'}
{'class': 'wood'}
subChar
