Colour:
(?:bright(?:er|) |dark(?:er|) |dull(?:er|)|light(?:er|) |pale(?:r|) |pastel |waxy |)(?:aquamarine|azure|black(?:ish|) |blu(?:e|ish)|brown(?:ish|)|champagne|crimson|cyan|gold(?:en|ish|)|green(?:ish|)|grey(?:ish|)|indigo|lavender|lilac|magenta|maroon|orang(?:e|ish)|pink(?:ish|)|purpl(?:e|ish)|(?:brick |wine-|)red(?:dish|)\W|scarlet|silver(?:ish|)|transparent|turquoise|variously colored|vermillion|violet|whit(?:e|ish)|yellow(?:ish|))

Growth form:
(?:more or less |occasionally |slightly |some(?:times|what) |)(?:clambering|creeping|erect|multi(?:-|)stemmed|parted|pendent|recurved|repent|scandent|spreading)

Hairs:
(?:above |appressed(?: |-)|(?:outside |)densely |fairly |inside |minutely |more or less |nearly |often |outside |rather |short |softly |somewhat |(?:above |)sparsely |very |)(?:glabr(?:escent|ous)|hair(?:less|s)|hirsute|pilos(?:e|ulous)|(?:hirto-|)puberul(?:ent|ous)|(?:appressed |)pubescent|sericeous|strig(?:ill|)ose|toment(?:ellous|ose)|villo(?:se|us))

Margin type:
(?:fairly |minutely |more or less |nearly |often |rather |short |softly |somewhat |sparsely |very |)(?:dentate|entire|serrate|serrulate|sinuate|spinose)

Position:
(?:both |former in |mostly |nearly |(?:in uppermost leaf axils, |)not (?:truly |)|)(?:(?:supra-|)axillary(?: only(?:\?|)|)|cauliflorous|lateral|pendulous|ramiflorous|terminal)

Shape:
(?:broadly |irregularly |more or less |mostly |narrowly |obliquely |somewhat |varying from |)(?:acuminate|acute|(?:a|)symmetrical|(?:ob|)conic(?:al|)|cordate|cuneate|cylindric|deltoid|(?:ob|)ellip(?:soid|tic(?:al|))|(?:sub|)falcate|funnelform|fusiform|(?:sub|)globose|(?:(?:linear-|)ob|\(ob\)|wide-|)lance(?:olate|)|linear|oblong(?:oid|)|obtuse|(?:sub|)orbicula(?:r|te)|(?:(?:sub|)ob|\(ob\)|)ovate|ovoid|(?:sub|)rhombic|(?:sub|)reniform|rounded|(?:sub|)spat(?:h|)ulate|(?:sub|)spherical|subulate|(?:sub|)triangular|truncate|tubular)

Texture:
(?:fairly |more or less |often |rather |somewhat |very |)(?:bullate|chartaceous|(?:sub|)coriaceous|fleshy|leathery|membranous|papery|papyraceous|scabrous|stiff|thick(?!-walled)|thin)
