Colour:
(?:aquamarine|azure|black(?:ish|)|blu(?:e|ish)|brown(?:ish|)|champagne|colored|cream|crimson|cyan|gold(?:en|ish|)|green(?:ish|)|grey(?:ish|)|indigo|(?:metallic-|)iridescent|lavender|lilac|magenta|maroon|nitid|olive|orang(?:e|ish)|pink(?:ish|)|purpl(?:e|ish)|(?:brick |wine-|)red(?:dish|)|rose|rufous|scarlet|silver(?:ish|)|transparent|turquoise|variously colored|vermillion|violet|whit(?:e|ish)|yellow(?:ish|))

Growth form:
(?:clambering|creeping|erect|multi(?:-|)stemmed|parted|pendent|recurved|repent|scandent|sprawling|spreading)

Hairs:
(?:cili(?:ol|)ate|ferrugineous|glabr(?:ate|escent|ous)|hair(?:less|s|y)|hirsute|hirtellous|hispid(?:ulous|)|lanate|lepidote|pilos(?:e|ulous)|(?:hirto-|)puberul(?:ent|ous)|(?:appressed |)pubescent|rufous|sericeous|strig(?:ill|)ose|toment(?:ellous|ose)|trichome(?:s|)|villo(?:se|us))

Margin type:
(?:crenate|crenulate|dentate|entire|erose|lacerate|serrate|serrulate|sinuate|spinose|undulate)

Position:
(?:(?:supra-|)axillary(?: only(?:\?|)|)|cauliflorous|lateral|pendulous|ramiflorous|terminal)

Texture:
(?:bullate|(?:sub|)carnose|chartaceous|(?:sub|)coriaceous|crustaceous|fleshy|granular|leathery|membranous|papery|papyraceous|roughened|rugose|scabrous|scaly|smooth|stiff|thick(?!-walled)|thin|tuberculate)

Shape:
(?:acicular|(?:sub|)acuminate|(?:sub|)acute|ampliate|(?:sub|)angular|(?:sub|)apiculate|(?:a|)symmetrical|attenuate|auriculate|(?:sub|)campanulate|(?:sub|)capitate|(?:sub|)carinate|(?:sub|)circular|(?:sub|)clavate|(?:lenticular-|)cochleate|(?:sub|)concave|(?:ob|)conic(?:al|)|(?:sub|)cordate|cucullate|(?:sub|)cuneate|(?:sub|)cylindric|decurrent|deltate|deltoid|(?:ob|sub|)ellip(?:soid|tic(?:al|))|(?:sub|)elongate|(?:sub|)falcate|filiform|flat(?:tened|)|funnelform|fusiform|(?:sub|)globose|(?:sub|)hexagonal|hippocrepiform|infundibuliform|(?:(?:linear-|)ob|\(ob\)|wide-|)lance(?:olate|)|lenticular|(?:sub|)linear|(?:sub|)oblique|(?:sub|)oblong(?:oid|)|obtuse|(?:cochleate-|sub|)orbicula(?:r|te)|(?:(?:sub|)ob|\(ob\)|lance-|)ovate|(?:sub|)ovoid|(?:sub|)paniculate|pyriform|(?:sub|)quadrangular|(?:sub|)quadrate|(?:sub|)rhombic|(?:lenticular-|sub|)reniform|rotundate|rounded|salverform|(?:sub|)spat(?:h|)ulate|(?:sub|)spheric(?:al|)|subulate|(?:sub|)terete|(?:sub|)thyrsiform|(?:sub|)triangular|truncate|tubular|urceolate)

Still incomplete, of course.

